package main

import (
	"fmt"
	"strconv"
)

func main() {
	//errorStringNumber := "1005781081083231056191919319319327189561956319631912" //Ошибка конвертации строки.

	stringNumber := "100"
	p10, err := strconv.ParseInt(stringNumber, 10, 64) // Преобразование строки в 64-битное целое число, 
	p16, err := strconv.ParseInt("F", 16, 64)
	p2, err := strconv.ParseInt(stringNumber, 2, 64) // Преобразование строки в 64-битное целое число, 

	// второй параметр - основание системы счисления (10 для десятичной, 2 - двоичной и т.д.),
	// третий параметр - размер результата в битах (64, 32, 16, 8 и т.д.)
	// Возвращает результат первой переменной и в случае ошибки - вторую переменную с описанием ошибки 
	
	if err != nil {
		fmt.Println("Ошибка конвертации строки в число:", err)
	} else { 
		fmt.Println("Преобразованное число в 64-битном формате, в десятичной системе:", p10)
		fmt.Println("Преобразованное число в 64-битном формате, в шестнадцатеричной системе:", p16)
		fmt.Println("Преобразованное число в 64-битном формате, в двоичной системе счисления:", p2)

	}
}